{
  "buildCommand": "cd client && pnpm install && pnpm run build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/server/(.*)",
      "destination": "/server/index.js"
    }
  ]
}
